<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".QueryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/connected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/main_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/banner5">

                </ImageView>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_img"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="EcomExpress"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#121D85"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:fontFamily="casual" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <EditText
                        android:id="@+id/shopname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edit_text_round_gray_background"
                        android:drawableLeft="@drawable/ic_baseline_business_center_24"
                        android:drawablePadding="16dp"
                        android:hint="Shop Name"
                        android:inputType="text"
                        android:padding="12dp" />


                    <EditText
                        android:id="@+id/sellercontact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edit_text_round_gray_background"
                        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                        android:drawablePadding="16dp"
                        android:hint="Shop's Contact"
                        android:inputType="phone"
                        android:padding="12dp" />

                    <EditText
                        android:id="@+id/query"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edit_text_round_gray_background"
                        android:drawableLeft="@drawable/ic_baseline_query_stats_24"
                        android:drawablePadding="16dp"
                        android:hint="Send Query"
                        android:inputType="textMultiLine"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/text_view_forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Forget Password?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/submit_form"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/buttons"
                        android:backgroundTint="#F16A40"
                        android:text="Send Query"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:backgroundTint="#F16A40" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nointenet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nointenetimg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="200dp"
                    android:contentDescription="@string/app_name"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/nointernet"
                    >

                </ImageView>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>


